os.home=/home/leleliu008

jdk.home=${os.home}/bin/jdk1.7.0_67
jarsigner=${jdk.home}/bin/jarsigner

android.sdk.home=${os.home}/bin/adt-bundle-linux-x86_64-20140702/sdk
android.sdk.platform=${android.sdk.home}/platforms/android-19

aapt=${android.sdk.home}/build-tools/17.0.0/aapt
aidl=${android.sdk.home}/build-tools/17.0.0/aidl
dx=${android.sdk.home}/build-tools/17.0.0/dx
apk-builder=${android.sdk.home}/tools/apkbuilder
zipalign=${android.sdk.home}/tools/zipalign

proguard.home=${android.sdk.home}/tools/proguard/lib
proguard.config=proguard.cfg

keystore.path=newton.keystore
keystore.password=newton
keystore.key=newton
