os.home=/home/leleliu008

jdk.home=${os.home}/bin/jdk1.8.0_45
jarsigner=${jdk.home}/bin/jarsigner

android.sdk.home=${os.home}/bin/adt-bundle-linux-x86_64-20140702/sdk
android.sdk.platform=${android.sdk.home}/platforms/android-19

aapt=${android.sdk.home}/build-tools/19.1.0/aapt
aidl=${android.sdk.home}/build-tools/19.1.0/aidl
dx=${android.sdk.home}/build-tools/19.1.0/dx
zipalign=${android.sdk.home}/build-tools/19.1.0/zipalign

apk-builder=${android.sdk.home}/tools/apkbuilder


proguard.home=${android.sdk.home}/tools/proguard/lib
proguard.config=proguard.cfg

keystore.path=newton.keystore
keystore.password=newton
keystore.key=newton
