# Specifies to exhaustively list classes and class members matched by the various -keep options
#-printseeds ./seeds.txt

# Specifies to list dead code of the input class files
#-printusage ./usage.txt

# Specifies to print the mapping from old names to new names for classes and class members that have been renamed
#-printmapping ./mapping.txt

# Specifies to write out the internal structure of the class files, after any processing
#-dump ./dump.txt

# Specifies the number of optimization passes to be performed
-optimizationpasses 5

# Specifies not to optimize the input class files
-dontoptimize

# Specifies not to generate mixed-case class names while obfuscating
-dontusemixedcaseclassnames

# Specifies to repackage all class files that are renamed, by moving them into the single given package
-repackageclasses ''

# Specifies that the access modifiers of classes and class members may be broadened during processing
-allowaccessmodification

# Specifies to write out some more information during processing
-verbose

# Specifies not to ignore non-public library classes
-dontskipnonpubliclibraryclasses

# Specifies not to ignore package visible library class members (fields and methods)
-dontskipnonpubliclibraryclassmembers

# Specifies the optimizations to be enabled and disabled, at a more fine-grained level
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.support.v4.app.Fragment

-keep class * extends android.view.View {
  public <init>(android.content.Context);
  public <init>(android.content.Context, android.util.AttributeSet);
  public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keep class * extends android.preference.Preference {
  public <init>(android.content.Context);
  public <init>(android.content.Context, android.util.AttributeSet);
  public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements java.io.Serializable {
     *;
}

-keep class * implements android.os.Parcelable {
     public static final android.os.Parcelable$Creator *;
}

# 保护类型   -keepattributes 说明
# Exceptions, Signature, Deprecated, SourceFile, SourceDir, LineNumberTable, LocalVariableTable,
# LocalVariableTypeTable, Synthetic, EnclosingMethod, RuntimeVisibleAnnotations, RuntimeInvisibleAnnotations,
# RuntimeVisibleParameterAnnotations, RuntimeInvisibleParameterAnnotations, and AnnotationDefault
-keepattributes **

#-libraryjars <java.home>/lib/rt.jar
-libraryjars libs/afinal_0.5.1_bin.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/azure-storage-0.4.1.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/android_api_1.1_forsdk.jar
-libraryjars libs/galaxy_mini.jar
-libraryjars libs/httpmime-4.1.1.jar
-libraryjars libs/jackson-core-2.2.3.jar
-libraryjars libs/jpush-sdk-release1.7.0.jar
-libraryjars libs/libammsdk.jar
-libraryjars libs/mta-sdk-1.6.2.jar
-libraryjars libs/open_sdk_r4547.jar
-libraryjars libs/universal-image-loader-1.9.1.jar
-libraryjars libs/weibosdkcore_v3.0.1.jar
-libraryjars libs/weibosdkext_v3.0.1.jar
-libraryjars libs/zxing_core.jar


#第三方库不混淆，也不希望警告
-dontwarn android.support.**
-dontwarn android.**
-dontwarn sina.**
-dontwarn weibo.**
-dontwarn oauth.**
-dontwarn com.google.**
-dontwarn com.j256.**
-dontwarn com.umeng.**
-dontwarn com.baidu.**
-dontwarn com.tencent.**
-dontwarn com.nostra13.universalimageloader.**
-dontwarn net.tsz.afinal.**

-keep class android.support.** {
	*;
}

-keep class android.** {
	*; 
}

-keep class sina.** {
	*;
}

-keep class weibo.** {
	*;
}

-keep class oauth.** {
	*;
}

-keep class com.google.** {
	*;
}

-keep class com.j256.** {
	*;
}

-keep class com.umeng.** {
	*;
}

-keep class com.baidu.** {
	*;
}

-keep class com.tencent.** {
	*;
}

-keep class org.apache.** {
	*;
}

-keep class com.microsoft.azure.** {
	*;
}

-keep class com.leleliu008.newton.R {
	*;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class com.leleliu008.newton.framework.push.JpushMessage {
	*;
}

-keep class com.leleliu008.newton.framework.download.DownloadInfo {
	*;
}

-keep class com.leleliu008.newton.framework.ui.dialog.alert.Rotate3dAnimation {
	*;
}