<com.leleliu008.newton.framework.ui.pull.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/refresh_head" />

    <com.leleliu008.newton.business.home.HomeTaskList
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/load_more" />

</com.leleliu008.newton.framework.ui.pull.PullToRefreshLayout>