<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp" >

            <TextView
                android:id="@+id/taskprice_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:gravity="center_vertical"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/apply_for_task"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_weight="0.05"
                android:background="@color/bt_bg"
                android:onClick="myclick"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1_taskdetail_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="12"
            android:background="@color/white"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_task_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/taskDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/bg_head"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/task_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/excute_task_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_bg_change"
            android:text="@string/task_execution"
            android:textSize="17sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.leleliu008.newton.framework.ui.StateView
        android:id="@+id/task_detail_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>